attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
clickclick==20.10.2
connexion==2.14.1
flasgger==0.9.5
Flask==2.2.2
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.3
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.16.0
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-sqlalchemy==0.28.1
mistune==2.0.4
packaging==21.3
pathlib==1.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
PyYAML==6.0
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.41
swagger-ui-bundle==0.0.9
urllib3==1.26.12
Werkzeug==2.2.2

alembic==1.8.1
aniso8601==9.0.1

bcrypt==4.0.0
charset-normalizer==2.1.1
click==8.1.3

Flask-Testing==0.8.1
greenlet==1.1.3


importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpickle==2.2.0
jsonschema==4.16.0
Mako==1.2.2
MarkupSafe==2.1.1
numpy==1.23.2
opencv-python==4.6.0.66
pandas==1.4.4
Pillow==9.2.0
PyJWT==2.5.0
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.41
torch==1.12.1
torchvision==0.13.1
typing_extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.2.2
zipp==3.8.1